MONGODB_URI=mongodb+srv://atharv:atharv@esign-cluster.n30lg4x.mongodb.net/sample_mflix
NEXT_PUBLIC_BASE_URL=https://3000-firebase-contract-esign-1749050290874.cluster-nzwlpk54dvagsxetkvxzbvslyi.cloudworkstations.dev/
EMAIL_USER=atharv@advertiss.com
EMAIL_PASS=atharv2011@SMM